VITE_USE_MOCK = false
VITE_PUBLIC_PATH = /

# 接口地址
VITE_GLOB_API_URL=http://192.168.1.55:8091
# 文件上传地址
VITE_GLOB_UPLOAD_URL=/api/blade-resource/oss/endpoint/put-file

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
# 删除打印信息
VITE_DROP_CONSOLE = false

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
# 是否启用图像压缩
VITE_USE_IMAGEMIN= true
# use pwa
VITE_USE_PWA = false
# 兼容老版本
VITE_LEGACY = false
