VITE_USE_MOCK = true
VITE_PUBLIC_PATH = /
VITE_DROP_CONSOLE = false
# 接口前前缀
VITE_GLOB_API_URL_PREFIX=

# 基础接口配置--代理跨域解决1
# VITE_GLOB_API_URL=/api
VITE_GLOB_API_URL=/local
VITE_PROXY = [["/api","https://api.bladex.vip"],["/local","http://192.168.1.55:8091"]]

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/api/blade-resource/oss/endpoint/put-file
